# phaedra2-script-engine

./: .editorconfig  .gitignore  Jenkinsfile  JenkinsfileSCM  README.md  agent.pod.yaml  application.yml.dist  dashboard.json  kubernetesPod.yaml  mvnw.cmd  pom.xml  release_project.sh
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/scriptengine/client/: ScriptEngineClient.java
client/src/main/java/eu/openanalytics/phaedra/scriptengine/client/config/: ScriptEngineClientAutoConfiguration.java  ScriptEngineClientConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/scriptengine/client/impl/: ScriptEngineClientImpl.java
client/src/main/java/eu/openanalytics/phaedra/scriptengine/client/model/: ScriptExecution.java  TargetRuntime.java
java-stat-worker/: Dockerfile  Dockerfile.app  pom.xml
java-stat-worker/src/main/java/eu/openanalytics/phaedra/scriptengine/javastatworker/: CalculationInput.java  CalculationOutput.java  JavaStatConfiguration.java  JavaStatExecutor.java  StatCalculator.java  StatUtils.java
java-stat-worker/src/main/java/eu/openanalytics/phaedra/scriptengine/javastatworker/impl/: CountCalculator.java  CvCalculator.java  KurtosisCalculator.java  MaxCalculator.java  MeanCalculator.java  MedianCalculator.java  MinCalculator.java  SbCalculator.java  (+4 more)
java-stat-worker/src/test/java/eu/openanalytics/phaedra/scriptengine/javastatworker/: CalculationInputUnitTest.java  JavaStatExecutorTest.java
java-stat-worker/src/test/resources/: application-test.properties
r-worker/: Dockerfile  Dockerfile.app  generate_dockerfile.sh  install_packages.R  pom.xml  template.Dockerfile
r-worker/src/main/java/eu/openanalytics/phaedra/scriptengine/rworker/: RExecutor.java  RWorkerConfiguration.java
r-worker/src/test/java/eu/openanalytics/phaedra/scriptengine/rworker/: RExecutorIntegrationTest.java  RExecutorUnitTest.java
r-worker/user_package_library/glpgPhaedra/: DESCRIPTION  NAMESPACE
r-worker/user_package_library/glpgPhaedra/R/: AssayCorrector.R  calcMoranforallWELLTYPES.R  checkIntraPlateEffect.R  computeBScore.R  computePes.R  computeRobustZ.R  createPlate.R  loessProcedure.R  medpolishFeature.R  moranI.R  rowcolMWtest.R  run_PMP.R  separateMedpolishFeature.R
r-worker/user_package_library/glpgPhaedra/inst/extdata/: 190226_GT1917_for Heidi final.txt
r-worker/user_package_library/glpgPhaedra/man/: calcMoran.Rd  calcMoranforallWELLTYPES.Rd  checkIntraPlateEffect.Rd  colMWtest.Rd  computeBScore.Rd  computePes.Rd  computeRobustZ.Rd  correct_bias.Rd  createPlate.Rd  create_assay.Rd  detect_bias.Rd  loessProcedure.Rd  medpolishFeature.Rd  print.assay.Rd  rowMWtest.Rd  runMoranPlates.Rd  run_PMP.Rd  run_loess.Rd  separateMedpolishFeature.Rd
r-worker/user_package_library/glpgPhaedra/tests/: test.checkIntraPlateEffect.R  test.checkLoessCorr.R  test.medpolishFeature.R  test.moranI.R
r-worker/user_package_library/receptor2/: DESCRIPTION
r-worker/user_package_library/receptor2/R/: checED50Range.R  compoundStatus.R  determineTheSlope.R  estimateRange.R  extractLogisticModelFit.R  extractLogisticNoModelFit.R  fittingLogisticModel.R  isSaneEDx.R  makingDoseResponseData.R  strEndsWith.R  transformEstimates.R  validEDx.R
r-worker/user_package_library/receptor2/inst/extdata/: 190821_compound assay Plate_384_wk34_Welldata.xlsx  191212_ELISA plate_oldDNA_wk50_Welldata.xlsx  MKL1_wk5_Welldata.xlsx
r-worker/user_package_library/receptor2/man/: checkED50Range.Rd  compoundStatus.Rd  determineTheSlope.Rd  estimateRange.Rd  extractLogisticModelFit.Rd  extractLogisticNoModelFit.Rd  fittingLogisticModel.Rd  isSaneEDx.Rd  makingDoseResponseData.Rd  strEndsWith.Rd  transformEstimates.Rd  validEDx.Rd
r-worker/user_package_library/receptorAbbVie/: DESCRIPTION  NAMESPACE
r-worker/user_package_library/receptorAbbVie/R/: computeKi.R  empiricialED.R  fitLogisticModel.R  fitMeanLogisticModel.R  fitRobustLogisticModel.R  utulityFunctions.R
r-worker/user_package_library/receptorAbbVie/man/: computeKi.Rd  empiricialED.Rd  fitLogisticModel.Rd  fitMeanLogisticModel.Rd  fitRobustLogisticModel.Rd
watchdog/: Dockerfile.app  Dockerfile.db  pom.xml
watchdog/src/main/java/eu/openanalytics/phaedra/scriptengine/watchdog/: WatchdogApplication.java
watchdog/src/main/resources/db/changelog/: db.changelog-1.0.yaml
watchdog/src/test/java/eu/openanalytics/phaedra/scriptengine/watchdog/: HeartBeatCheckTest.java  MessageListenerTest.java  ScriptExecutionRepositoryTest.java  ScriptExecutionRepositoryTests.java  WatchdogApplicationTests.java
worker/: pom.xml
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/: ScriptEngineWorkerApplication.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/config/: EnvConfig.java  ExternalProcessConfig.java  KafkaConfig.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/event/: ScriptProcessedEvent.java  ScriptReceivedEvent.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/exception/: ScriptExecutionException.java  WorkerException.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/executor/: ChaosExecutor.java  ExternalProcessExecutor.java  IExecutor.java  IExecutorRegistration.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/service/: HeartbeatSenderService.java  MessageHandlingService.java  MessageListenerService.java  MessagePollerService.java  MessageProcessorService.java  ShutdownService.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/stat/: Micrometer.java  ScriptProcessedEvent.java  ScriptReceivedEvent.java  UserPercentageService.java
worker/src/main/java/eu/openanalytics/phaedra/scriptengine/util/: ProcessUtils.java
worker/src/test/java/eu/openanalytics/phaedra/scriptengine/: AbstractExecutorUnitTest.java  AssertAsync.java  ConfigIntegrationTest.java  Configuration.java  ExternalScriptExecutorTest.java  HeartBeatSenderTest.java  MainIntegrationTest.java  MessageListenerServiceUnitTest.java  MessageProcessorServiceUnitTest.java  RExecutorUnitTest.java
worker/src/test/resources/: application-integration-test.properties
(+46 files in other folders)
